
<html>
  <head><title>Here are Some recommendations for you...!</title></head>
  <link rel="stylesheet" type="text/css" href="df_style.css"/>
  <body>
    <table border="1" class="dataframe mystyle">
  <thead>
    <tr style="text-align: center;">
      <th></th>
      <th>artists</th>
      <th>name</th>
      <th>year</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>162263</th>
      <td>Mykola Dmytrovych Leontovych, Leonard Bernstein, New York Philharmonic</td>
      <td>Carol Of The Bells</td>
      <td>1963</td>
    </tr>
    <tr>
      <th>14868</th>
      <td>Don Gibson</td>
      <td>Bad, Bad Day</td>
      <td>1958</td>
    </tr>
    <tr>
      <th>116570</th>
      <td>Acerina Y Su Danzonera</td>
      <td>Almendra</td>
      <td>1949</td>
    </tr>
    <tr>
      <th>48152</th>
      <td>Frank Sinatra</td>
      <td>Sentimental Baby - Remastered</td>
      <td>1961</td>
    </tr>
    <tr>
      <th>89404</th>
      <td>Canhoto, Seu Regional</td>
      <td>Gostoso, Como Ele S�</td>
      <td>1946</td>
    </tr>
  </tbody>
</table>
  </body>
</html>.
